<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/18 12:25:53.000.525,=C:\Users\vdspoel.r2025.it\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/18 12:27:05.000.862,C:\Users\vdspoel.r2025.it\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Shop.dfm</Transaction>
    <Transaction>2023/09/18 12:27:05.000.862,C:\Users\vdspoel.r2025.it\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Shop.pas</Transaction>
    <Transaction>2023/09/18 12:27:27.000.047,C:\Users\vdspoel.r2025.it\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Shop_Project.dproj</Transaction>
    <Transaction>2023/09/19 21:51:58.000.103,=E:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.pas</Transaction>
    <Transaction>2023/09/19 21:53:26.000.698,=E:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.pas</Transaction>
    <Transaction>2023/09/19 21:57:52.000.967,=E:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.pas</Transaction>
    <Transaction>2023/09/19 21:58:43.000.182,E:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.pas=E:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\frmLogin.pas</Transaction>
    <Transaction>2023/09/19 21:58:43.000.182,E:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.dfm=E:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\frmLogin.dfm</Transaction>
    <Transaction>2023/09/19 22:02:37.000.002,E:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\frmLogin.pas=E:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Login Page\frmLogin.pas</Transaction>
    <Transaction>2023/09/19 22:02:37.000.002,E:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\frmLogin.dfm=E:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Login Page\frmLogin.dfm</Transaction>
    <Transaction>2023/09/20 08:07:46.000.120,=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.pas</Transaction>
    <Transaction>2023/09/20 08:12:18.000.131,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.pas=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\LoginA_.pas</Transaction>
    <Transaction>2023/09/20 08:12:18.000.131,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.dfm=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\LoginA_.dfm</Transaction>
    <Transaction>2023/09/20 08:13:14.000.912,=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.pas</Transaction>
    <Transaction>2023/09/20 08:13:32.000.193,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.pas=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Login.pas</Transaction>
    <Transaction>2023/09/20 08:13:32.000.193,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.dfm=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Login.dfm</Transaction>
    <Transaction>2023/09/20 08:13:51.000.991,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Login.pas=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\frmLogin.pas</Transaction>
    <Transaction>2023/09/20 08:13:51.000.991,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Login.dfm=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\frmLogin.dfm</Transaction>
    <Transaction>2023/09/20 08:14:39.000.889,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\frmLogin.dfm=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Login.dfm</Transaction>
    <Transaction>2023/09/20 08:14:39.000.889,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\frmLogin.pas=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Login.pas</Transaction>
    <Transaction>2023/09/20 08:18:59.000.925,=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.pas</Transaction>
    <Transaction>2023/09/20 08:19:11.000.955,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.pas=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Register.pas</Transaction>
    <Transaction>2023/09/20 08:19:11.000.955,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Unit1.dfm=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Register.dfm</Transaction>
    <Transaction>2023/09/20 08:20:04.000.214,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Login.pas=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\frmLogin.pas</Transaction>
    <Transaction>2023/09/20 08:20:04.000.214,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Login.dfm=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\frmLogin.dfm</Transaction>
    <Transaction>2023/09/20 08:20:12.000.417,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Register.dfm=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\frmRegister.dfm</Transaction>
    <Transaction>2023/09/20 08:20:12.000.417,D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\Register.pas=D:\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\frmRegister.pas</Transaction>
    <Transaction>2023/09/20 14:14:13.000.626,C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\2New Version\Code\frmHelp.pas=C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\2New Version\Code\frmRegister.pas</Transaction>
    <Transaction>2023/09/20 14:14:13.000.626,C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\2New Version\Code\frmHelp.dfm=C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\2New Version\Code\frmRegister.dfm</Transaction>
    <Transaction>2023/09/20 18:54:44.000.171,C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\2New Version\Code\frmLogin.pas=C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\2New Version\Code\frmCustom.pas</Transaction>
    <Transaction>2023/09/20 18:54:44.000.171,C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\2New Version\Code\frmLogin.dfm=C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\2New Version\Code\frmCustom.dfm</Transaction>
    <Transaction>2023/09/21 13:18:46.000.123,K:\Graad 10\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\Code\frmCustom.pas=</Transaction>
    <Transaction>2023/10/16 15:48:37.000.053,C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\2New Version\Code\frmHelp.pas=</Transaction>
    <Transaction>2023/10/16 15:48:49.000.212,=C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\2New Version\Code\Unit1.pas</Transaction>
    <Transaction>2023/10/16 15:49:37.000.258,=C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\2New Version\Code\Unit1.pas</Transaction>
    <Transaction>2023/10/16 15:50:51.000.020,C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\2New Version\Code\LoginHelp_u.pas=C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\2New Version\Code\Unit1.pas</Transaction>
    <Transaction>2023/10/16 15:50:51.000.020,C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\2New Version\Code\LoginHelp_u.dfm=C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\2New Version\Code\Unit1.dfm</Transaction>
    <Transaction>2023/10/16 16:15:40.000.575,=C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\2New Version\Code\Unit1.pas</Transaction>
    <Transaction>2023/10/16 16:16:01.000.706,C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\2New Version\Code\RegisterHelp_u.dfm=C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\2New Version\Code\Unit1.dfm</Transaction>
    <Transaction>2023/10/16 16:16:01.000.706,C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\2New Version\Code\RegisterHelp_u.pas=C:\Users\rober\OneDrive - hsrandburg.co.za\Coding\IT\PAT2023_VanDerSpoelRobert\PAT2023_Fase2_VanDerSpoelRobert\2New Version\Code\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
