[imgNvidia]
Coordinates=942,552,71,58

[chkConfermDetails]
Coordinates=10,892,123,58

[lbl4090Name]
Coordinates=345,348,90,58

[lblRTX3050Vram]
Coordinates=257,960,112,58

[lblCorsairHSpro]
Coordinates=1340,348,106,58

[imgPCiconOne]
Coordinates=1307,688,101,58

[sedKeyboardAmount]
Coordinates=444,144,134,58

[lblAMDhigh]
Coordinates=1539,620,80,58

[cmbFPScpu]
Coordinates=232,10,101,124

[pnlGTX1650]
Coordinates=1144,348,86,58

[pnlAMDcpu]
Coordinates=123,552,81,58

[lbl13600Price]
Coordinates=915,620,93,58

[lbl4060Vram]
Coordinates=1552,552,87,58

[lblbuyMouse]
Coordinates=606,960,87,58

[lbl4060Amount]
Coordinates=475,688,100,58

[lblAMDmedium]
Coordinates=1430,756,101,58

[BitBtnPeriHelp]
Coordinates=92,212,99,58

[lbluserName]
Coordinates=10,756,87,58

[btnPlus]
Coordinates=1229,552,58,58

[lblChangeIcon]
Coordinates=621,892,97,58

[imgKeyboard]
Coordinates=1240,348,90,58

[lblAMDlowPrice]
Coordinates=252,280,105,58

[imgAMDcpu]
Coordinates=481,756,84,58

[pnlbuyHeadsets]
Coordinates=1326,10,107,58

[lblUsernameE]
Coordinates=588,144,95,58

[btnHomeBackAdmin]
Coordinates=480,892,131,58

[pnlintelCPU]
Coordinates=585,688,83,58

[BitBtnFPSback]
Coordinates=247,484,101,58

[cmbFPSgpu]
Coordinates=343,10,101,124

[sedAgeRegister]
Coordinates=1360,960,106,58

[pnlRTX3050]
Coordinates=10,144,86,58

[BitBtnRegisterReset]
Coordinates=111,280,131,58

[imgAMD]
Coordinates=764,212,63,58

[lblName]
Coordinates=1235,688,62,58

[cmbCountry]
Coordinates=676,10,101,124

[lblOrderCode]
Coordinates=911,280,91,58

[edtCalcTwo]
Coordinates=221,756,82,58

[BitBtnLoginHelp]
Coordinates=10,484,107,58

[BitBtn4090]
Coordinates=1342,756,78,58

[btnLogin]
Coordinates=1049,416,64,58

[btnFPScalc]
Coordinates=805,484,80,58

[lblRTX3050]
Coordinates=955,144,82,58

[lbl4060Cores]
Coordinates=1541,756,90,58

[lblItemsIncart]
Coordinates=10,416,92,58

[BitBtn13600K]
Coordinates=950,348,93,58

[lblGTX1650]
Coordinates=390,552,82,58

[lblTotalPrice]
Coordinates=846,552,86,58

[lblTheme]
Coordinates=1398,552,67,58

[btnTheme]
Coordinates=1499,892,72,58

[tsRegister]
Coordinates=1421,1028,73,36

[btnLoadAccounts]
Coordinates=145,688,114,58

[BitBtn13700K]
Coordinates=1119,824,93,58

[BitBtnRTX3050]
Coordinates=10,824,103,58

[chkDelivery]
Coordinates=379,416,114,58

[btnBuyGPU]
Coordinates=569,348,82,58

[imgLogin]
Coordinates=1475,552,67,58

[lbl4060Name]
Coordinates=1234,484,90,58

[BitBtnFPShelp]
Coordinates=1326,416,98,58

[lbli512400Price]
Coordinates=768,688,103,58

[lblRTX3050Price]
Coordinates=693,144,111,58

[BitBtnRegisterBack]
Coordinates=10,348,126,58

[lblAddress]
Coordinates=375,212,75,58

[lblFPSselectSpec]
Coordinates=260,1028,116,58

[imgHomeRandom]
Coordinates=702,620,117,58

[imgRTX4090]
Coordinates=345,144,89,58

[BitBtnLoginBack]
Coordinates=487,960,109,58

[btnBuyCpu]
Coordinates=961,416,78,58

[BitBtnRegisterGo]
Coordinates=1415,620,114,58

[imgRazerMouse]
Coordinates=1456,144,108,58

[BitBtnGTX1650]
Coordinates=107,756,104,58

[BitBtnResetFPS]
Coordinates=549,824,107,58

[lbl4090Vram]
Coordinates=988,892,87,58

[pnlUsername]
Coordinates=1018,824,91,58

[redFPSout]
Coordinates=1335,1028,76,36

[btnMinus]
Coordinates=201,212,67,58

[BitBtnGPUhome]
Coordinates=584,620,108,58

[btnClearGPUrgp]
Coordinates=430,824,109,58

[BitBtnCPUnext]
Coordinates=1082,10,100,58

[lblAgeEnter]
Coordinates=748,348,81,58

[BitBtnRegisterHelp]
Coordinates=1334,484,124,58

[imgCCicon]
Coordinates=453,280,77,58

[tsPeripheral]
Coordinates=1241,1028,84,36

[BitBtnPeriBack]
Coordinates=369,892,101,58

[lblSlogan]
Coordinates=1057,688,68,58

[lblWelcomeHomePage]
Coordinates=1418,688,145,58

[bitBtnAdminHelp]
Coordinates=127,484,110,58

[BitBtnAMDlow]
Coordinates=150,960,97,58

[bitBtnHomeHelp]
Coordinates=460,212,108,58

[lblReebterPassword]
Coordinates=10,960,130,58

[lblFPSgpu]
Coordinates=1416,280,74,58

[BitBtnLogout]
Coordinates=247,348,88,58

[sed3050Amount]
Coordinates=1116,484,108,58

[BitBtnCPUhome]
Coordinates=1224,756,108,58

[lblHeadsetAmount]
Coordinates=781,280,120,58

[BitbtnPeriNext]
Coordinates=1247,212,97,58

[edtPassword]
Coordinates=909,756,89,58

[edtCalcOne]
Coordinates=576,484,82,58

[imgRTX3050]
Coordinates=112,416,89,58

[BitBtnAdminHome]
Coordinates=888,10,119,58

[imgRTX4060]
Coordinates=358,484,89,58

[BitBtnClose]
Coordinates=1132,756,82,58

[tsHome]
Coordinates=1172,1028,59,36

[imgIntel]
Coordinates=837,212,60,58

[lblAMD]
Coordinates=1477,212,56,58

[BitBtnGPUnext]
Coordinates=839,348,101,58

[edtPasswordConfirm]
Coordinates=1106,960,134,58

[BitBtnAdminNext]
Coordinates=540,280,112,58

[lblGTX1650Amount]
Coordinates=1443,10,126,58

[BitBtnCheckBack]
Coordinates=84,620,114,58

[btnRegister]
Coordinates=678,688,80,58

[sedHeadsetAmount]
Coordinates=668,484,127,58

[lblCredentialsAre]
Coordinates=647,552,113,58

[lblCheck]
Coordinates=313,756,64,58

[cmbTheme]
Coordinates=565,10,101,124

[lblGTX1650Vram]
Coordinates=1354,212,113,58

[BitBtnCheckHelp]
Coordinates=618,416,112,58

[edtUsernameCreate]
Coordinates=208,620,130,58

[sed1650Amount]
Coordinates=803,824,108,58

[bitbtn12400AddtoCart]
Coordinates=1265,620,140,58

[imgProccessingPowerIcon]
Coordinates=214,552,166,58

[pnlRTX4060]
Coordinates=1500,280,86,58

[cmbAccounts]
Coordinates=121,10,101,124

[BitBtnGo]
Coordinates=770,552,66,58

[pnlPassword]
Coordinates=1008,960,88,58

[tsGPU]
Coordinates=1110,1028,52,36

[lblRTX3050Cores]
Coordinates=269,688,116,58

[btnMultiply]
Coordinates=578,212,76,58

[lblGTX1650Cores]
Coordinates=1468,484,117,58

[lblCalc]
Coordinates=315,416,54,58

[btnBuyPeripherals]
Coordinates=1085,892,120,58

[imgGTX1650]
Coordinates=208,824,90,58

[lblAMDmediumPrice]
Coordinates=814,144,131,58

[BitBtnHeadset]
Coordinates=1456,348,97,58

[BitBtnAMDhigh]
Coordinates=143,892,102,58

[lblGTX1650Price]
Coordinates=1476,960,112,58

[lbl4090Price]
Coordinates=881,688,86,58

[BitBtn4060]
Coordinates=703,960,78,58

[btndivide]
Coordinates=1123,416,66,58

[lblGPUtitel]
Coordinates=367,280,76,58

[tsLogin]
Coordinates=1044,1028,56,36

[lblCPU]
Coordinates=1017,10,55,58

[lblSelectCountry]
Coordinates=1423,824,109,58

[pnlRTX4090]
Coordinates=912,960,86,58

[BitBtnPeriHome]
Coordinates=895,484,106,58

[edtUsername]
Coordinates=787,10,91,58

[lblHeadsetPrice]
Coordinates=1023,552,105,58
Visible=True

[lblAMDhighPrice]
Coordinates=464,620,110,58

[BitBtnCheckHome]
Coordinates=780,756,119,58

[lblWelcome]
Coordinates=1138,552,81,58

[imgHome]
Coordinates=1168,212,69,58

[lblTotalPriceLabel]
Coordinates=907,212,118,58

[lblFPScalc]
Coordinates=829,620,76,58

[lbl13700Price]
Coordinates=1353,144,93,58

[lblSloganRight]
Coordinates=1205,280,98,58

[BitBtnAMDmedium]
Coordinates=1035,212,123,58

[btnNoUser]
Coordinates=1047,144,76,58

[rgpGPUuserLevel]
Coordinates=1138,620,117,58

[btnResetCalculator]
Coordinates=1192,10,124,58

[lblLoginCredentials]
Coordinates=10,688,125,58

[lblPasswordE]
Coordinates=482,552,92,58

[lblAdminPage]
Coordinates=1222,824,94,58

[Label6]
Coordinates=584,552,53,58

[lblbuyKeyboards]
Coordinates=660,756,110,58

[BitBtnKeyboard]
Coordinates=106,144,104,58

[lbl4090Cores]
Coordinates=1135,688,90,58

[lbl4090Amount]
Coordinates=1250,960,100,58

[lblFPSram]
Coordinates=123,824,75,58

[pnlbuyMouse]
Coordinates=146,348,91,58

[lbl13600K]
Coordinates=10,212,72,58

[btnCheckout]
Coordinates=921,824,87,58

[lblRazerMouse]
Coordinates=851,416,100,58

[lblFirstPassword]
Coordinates=457,484,109,58

[lblCorsairK60]
Coordinates=1103,280,92,58

[PgcMain]
Coordinates=970,1028,64,36

[tsCheckoout]
Coordinates=874,1028,86,36

[lbl13700K]
Coordinates=1417,892,72,58

[btnResetIcon]
Coordinates=664,212,90,58

[BitBtnMouse]
Coordinates=1326,824,87,58

[lblAMDlow]
Coordinates=575,756,75,58

[lblNvidia]
Coordinates=10,620,64,58

[pnlOrderCode]
Coordinates=1011,484,95,58

[tsFPSCalc]
Coordinates=679,1028,75,36

[lbl4060Price]
Coordinates=1215,892,86,58

[tsCPU]
Coordinates=618,1028,51,36

[lblRTX3050Amount]
Coordinates=10,1028,126,58

[BitBtnLoginReset]
Coordinates=1008,756,114,58

[BitBtnCPUback]
Coordinates=10,552,103,58

[lblFPSgame]
Coordinates=387,756,84,58

[pnlbuyKeyboard]
Coordinates=1563,348,107,58

[btnCreateAccount]
Coordinates=1199,416,117,58

[cmbFPSram]
Coordinates=10,10,101,124

[BitBtnFPShome]
Coordinates=348,620,106,58

[BitBtnHomeNext]
Coordinates=662,280,109,58

[edtPasswordCreate]
Coordinates=666,824,127,58

[lblAccounts]
Coordinates=1053,348,81,58

[BitBtnCPUhelp]
Coordinates=1542,824,100,58

[BitBtnFPSnext]
Coordinates=379,960,98,58

[tsAdmin]
Coordinates=547,1028,61,36

[BitBtnGPUhelp]
Coordinates=740,416,101,58

[lblCheckout]
Coordinates=1543,212,82,58

[imgIntelCPU]
Coordinates=278,212,87,58

[TsStartUp]
Coordinates=465,1028,72,36

[lblBuyHeadsets]
Coordinates=146,1028,104,58

[lblFPScpu]
Coordinates=1270,144,73,58

[imgPCiconTwo]
Coordinates=1434,416,101,58

[lblMousePrice]
Coordinates=1311,892,96,58

[edtRegisterName]
Coordinates=445,348,114,58

[lblKeyboardAmount]
Coordinates=1133,144,127,58

[sed4060Amount]
Coordinates=870,892,108,58

[btnCalculateFPS]
Coordinates=791,960,111,58

[lblMouseAmount]
Coordinates=1018,620,110,58

[cmbFPSgame]
Coordinates=454,10,101,124

[lblKeyboardPrice]
Coordinates=308,824,112,58

[lblPeripherals]
Coordinates=1313,280,93,58

[lbli12400f]
Coordinates=395,688,70,58

[imgheadset]
Coordinates=1012,280,81,58

[lblIntel]
Coordinates=728,892,52,58

[imgThanks]
Coordinates=661,348,77,58

[redCheck]
Coordinates=386,1028,69,36

[]
Coordinates=1297,552,91,58

[sedRTX4090]
Coordinates=790,892,70,58

[sedMouseAmout]
Coordinates=977,688,70,58

[redCart]
Coordinates=764,1028,100,36

[edtAddress]
Coordinates=1545,416,101,58

[btnRemoveItem]
Coordinates=10,280,91,58

[lblOrderCodeMean]
Coordinates=211,416,94,58

[bitbtnGPUback]
Coordinates=503,416,105,58

